[tool:pytest]
DJANGO_SETTINGS_MODULE = blog.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --cov=apps/models --cov=apps/views --strict-markers --no-migrations --cov-report html
